<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Soy Brenda</title>
    <link rel="icon" href="Imagen/LetraB.jpg">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- <div class="flexbox">
        <div class="box"></div> 
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <header class="header">
        <figure class="logo">
            <img src="Imagen/LetraB.jpg" width="100" height="100" alt="Logo">
        </figure>
      <nav class="menu">
          <!-- <ul></ul> -->
          <ol>
              <li>
                  <a href="#JS">Javascript</a>
              </li>
              <li>
                    <a href="#Curso">Curso</a>
            </li>
            <li>
                    <a href="#Contacto">Trabajemos Juntos</a>
            </li>
          </ol>
      </nav>
    </header>
    <section class="hero">
        <h1>
            Hola! Soy <strong>Brenda <br> Desarrollador </strong> con <br> pasiòn por <strong>Aprender.</strong> 
        </h1>
        <!-- <figure class="hero-imgf">
                <img src="Escritorio.jpg" width="500" height="300" alt="Portada">
        </figure> -->

    </section>
    <section id="JS" class="JS">
        <h2>¿Te Gustaria conocer un poco màs de la programacion?</h2>
        <article class="jscript">
            <div class="jscript-detalle">
                    <h3 class="jscript-T">Javascript</h3>
                    <h6 class="jscript-QueEs">¿Que es Javascript?</h6>
                    <p class="jscript-dato"><small><strong> Fecha: </strong>22/10/2019</small></p>
                    <p class="jscript-url"><small><strong> Puedes verlo en: </strong>https://es.wikipedia.org/wiki/JavaScript</small></p>
                    <p class="jscript-concepto">Es un lenguaje de programación 
                        interpretado, dialecto del estándar ECMAScript. 
                        Se define como orientado a objetos,​ basado en prototipos, 
                        imperativo, débilmente tipado y dinámico. ... 
                        Todos los navegadores modernos interpretan el código JavaScript 
                        integrado en las páginas web.</p>
            </div>           
             <figure class="jscript-imgf">
               <img class="jscript-img" src="Imagen/js.png" width="300" alt="Javascript">
             </figure>             
        </article>
    </section>
    <section id="JS" class="JS">
            <article class="jscript">
                <div class="jscript-detalle">
                        <h3 class="jscript-T">Javascript</h3>
                        <h6 class="jscript-QueEs">¿Que es Javascript?</h6>
                        <p class="jscript-dato"><small><strong> Fecha: </strong>22/10/2019</small></p>
                        <p class="jscript-url"><small><strong> Puedes verlo en: </strong>https://es.wikipedia.org/wiki/JavaScript</small></p>
                        <p class="jscript-concepto">Es un lenguaje de programación 
                            interpretado, dialecto del estándar ECMAScript. 
                            Se define como orientado a objetos,​ basado en prototipos, 
                            imperativo, débilmente tipado y dinámico. ... 
                            Todos los navegadores modernos interpretan el código JavaScript 
                            integrado en las páginas web.</p>
                </div>           
                 <figure class="jscript-imgf">
                   <img class="jscript-img" src="Imagen/js.png" width="300" alt="Javascript">
                 </figure>             
            </article>
        </section>
    <section id="Curso" class="Curso">
        <div class="Curso-detalle">
        <h2 class="Curso-T" >Màs sobre los diferentes lenguajes de programaciòn</h2>
        <article class="Curso-a">
            <figure class="Curso-imgf">
                <img class="Curso-img" src="Imagen/Escri2.jpg" width="500" alt="Imagen sec">
            </figure>
            <h3 class="Curso-TT">Tendencias de Javascript 2019</h3>
            <p class="Curso-Descripcion">Una de las platicas mas esperada, ya que se tocaran temas relevantes de Javascript.</p>
            <a class="Curso-url" href="https://www.youtube.com/watch?v=xHQ1tupbNv8">Ver Platica..</a>
        </article>
        <article class="Curso-a">
                <figure class="Curso-imgf">
                    <img class="Curso-img" src="Imagen/Escri2.jpg" width="500" alt="Imagen sec">
                </figure>
                <h3 class="Curso-TT">Tendencias de Javascript 2019</h3>
                <p class="Curso-Descripcion">Una de las platicas mas esperada, ya que se tocaran temas relevantes de Javascript.</p>
                <a class="Curso-url" href="https://www.youtube.com/watch?v=xHQ1tupbNv8">Ver Platica..</a>
            </article>
            <article class="Curso-a">
                    <figure class="Curso-imgf">
                        <img class="Curso-img" src="Imagen/Escri2.jpg" width="500" alt="Imagen sec">
                    </figure>
                    <h3 class="Curso-TT">Tendencias de Javascript 2019</h3>
                    <p class="Curso-Descripcion">Una de las platicas mas esperada, ya que se tocaran temas relevantes de Javascript.</p>
                    <a class="Curso-url" href="https://www.youtube.com/watch?v=xHQ1tupbNv8">Ver Platica..</a>
                </article>
                <article class="Curso-a">
                        <figure class="Curso-imgf">
                            <img class="Curso-img" src="Imagen/Escri2.jpg" width="500" alt="Imagen sec">
                        </figure>
                        <h3 class="Curso-TT">Tendencias de Javascript 2019</h3>
                        <p class="Curso-Descripcion">Una de las platicas mas esperada, ya que se tocaran temas relevantes de Javascript.</p>
                        <a class="Curso-url" href="https://www.youtube.com/watch?v=xHQ1tupbNv8">Ver Platica..</a>
                    </article>
    </div>
    </section>
    
    <section id="Contacto" class="Contacto">
        <form action="/Suscripcion/" class="form-email">
        <h3>¿Te puedo ayudar en algo?</h3>
        <input type="text" placeholder="Dèjame tu Email" id="email">
        <!-- <input type="submit" value="Texto del boton"> -->
        <button>Enviar</button>
        </form>
        <div class="social">
            <a href="https://www.instagram.com/srbrens/" class="social-l tw"></a>
            <a href="https://www.instagram.com/srbrens/" class="social-l in"></a>
            <a href="https://www.instagram.com/srbrens/" class="social-l yt"></a>
            <a href="https://www.instagram.com/srbrens/" class="social-l fa"></a>

        </div>
    </section>
    <footer class="footer" >
        <div>
            <p>Informacion sobre el Desarrollo en JavaScript 2019 <img src="LetraB.jpg" width="30" height="30" alt="Logo"></p>
        </div>
        <div>
            <p>
                Designed with by <a href="https://www.instagram.com/srbrens/">@srbrens</a>
            </p>
        </div>
    </footer>

</body>
</html>