<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coustom Element</title>

    <style>
        body {
            padding: 16px;
        }

        button[is="mi-boton-extendido"] {
            padding: 10px;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <p>Coustom Element Extendido</p>
    <button is="mi-boton-extendido">Soy un mi-boton</button>

    <div id="container"></div>

    <script>

        class MiBotonExtendido extends HTMLButtonElement {
            constructor() {
                super();
                this.addEventListener('click', (e) => {
                    console.log("evento click: " + this.innerHTML);
                    alert("MiBotonExtendido");
                });
            }

            static get ceName() {
                return "mi-boton-extendido";
            }

            get is() {
                return this.getAttribute('is');
            }

            set is(value) {
                this.getAttribute('is', value || this.ceName);
            }
        }

        customElements.define('mi-boton-extendido', MiBotonExtendido, { extends: 'button' });

        const MiBotonExtendido2 = document.createElement('button', { is: MiBotonExtendido.ceName });

        MiBotonExtendido2.textContent = "Soy un mi-boton-extendido";
        document.body.appendChild(MiBotonExtendido2);


        const MiBotonExtendido3 = document.createElement('button', { is: MiBotonExtendido.ceName });

        MiBotonExtendido3.textContent = "Hola-btn3";
        document.body.querySelector("#container").appendChild(MiBotonExtendido3);

    </script>
</body>

</html>