<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Element Extendido</title>

    <style>
    mi-mensaje{
        display: block;
        padding: 10px;
        border: 5px solid black;
        margin-bottom: 10px;

    }
    </style>

</head>
<body>

    <mi-mensaje msj= "Hola, soy Mensaje">AQUI..</mi-mensaje>

    <mi-mensaje casi-visible= "Hola, soy un Mensaje Casi Visible"></mi-mensaje>

     <script src="../JavaScript/JSCustomE2.js"></script> 
</body>
</html>