<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcion</title>
</head>
<body>
    <script>

//Opcion 1
    // function agregar (valor, arreglo = []) {
    //  arreglo.push(valor);
    //  return arreglo;
    // }

    //  agregar(1);
    //  agregar(2);

//Opcion 1.1
    // function agregar (valor, arreglo = [1,2,3]) {
    //  arreglo.push(valor);
    //  return arreglo;
    // }

    //  agregar(1);
    //  agregar(2);


// Opcion 2
    // function agregar (valor, arreglo = []) {
    //  arreglo.push(valor);
    // }

    // const/let/var resultado= agregar(x);


//Opcion 3
    //  function agregar (x = {
    //         nombre: 'Pedro',
    //         apellido: 'Castillo',
    //         edad: 10,
    //         altura: 160
    //     }, valor=1){

    //         return valor; o return x;


    //  }

// Array
// var array = new Array(3)
// var array2 = [2]
// console.log(array)
// console.log(array2)

var materiales=['aaaaa', 'bbbbbb', 'cccccc','ddddd']


     

    

     

    </script>
</body>
</html>