<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch</title>

</head>
<body>

    <img src="" alt="" id="miImagen">

   <script>

       fetch ('in.jpg').then(function(response){
           if(response.ok){
           response.blob().then(function(miBlob){
               var objectURL = URL.createObjectURL(miBlob);
               miImagen.src = objectURL;
           });

       }else{
           console.log('Respuesta de red Ok');
       }
       })

        .catch(function(error){
            console.log('Hubo un problema en la peticion Fetch: ' + error.message);
        });

    </script>
</body>
</html>
