<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHTTPRequest</title>
</head>
<body>
    <section id="container">
        Respuesta a peticiòn:
    </section>

    <script type="text/JavaScript" src="../JavaScript/JShttp1.js">
    //  var req = new XMLHTTPRequest();
    //  req.open('GET', 'https://jsonplaceholder.typicode.com/posts',false);
    //  req.send(null);
    //  if(req.status == 200){
    //      console.log('Respuesta correcta')
    //      display(req.responseText);
    //  } else{
    //      console.log('La peticion fallo!!');
    //  }

    //  function display(text) {
    //      let element = document.getElementById('container');
    //      element.textContent = text;
    //  }
    </script>
</body>
</html>