<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promesas 2</title>

</head>
<body>

   <script>
    
        function divide (dividiendo, divisor){
            return new Promise((resolve, reject) =>{
                if(divisor === 0){
                    reject(new Error('No se puede dividir entre 0'));
                }else{
                     resolve(dividiendo /divisor);
                }
            });
        }

        try{
            const result = divide(5,1);
            console.log(result);
        } catch(err) {
            console.error(err.message);
        }

    </script>
</body>
</html>