<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>http</title>

</head>
<body>

   <script>
    // function (){
    //     console.log('Hola');
    // }

    (function (){
        console.log('Hola');
    }());


    </script>
</body>
</html>