<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Objeto XMLHTTORequest</title>
<script type="text/javascript">
    function enPantalla(text){
        let element = document.getElementById('container');
        element.textContent = text;
    }
    
    function enconsola (text){
        console.log(text);
    }
    </script>
</head>
<body>
<section id="container">
    Respuesta a peticiòn:
</section>

<script type="text/javascript">
const req = new XMLHttpRequest();
req.onload = function(){
    if(req.status >= 200 && req.status < 300){
        enconsola(['success!', req]);
        
    } else {
        enconsola(['Fallooooooo!!! ']);
    }
    enconsola('Siempre ejecuta');
};


req.open('GET', "https://jsonplaceholder.typicode.com/posts/1",true);
req.send(null);

</script>

</body>
</html>