<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promesas 2</title>

</head>
<body>

   <script>
    
        let promise2 = new Promise(function(resolve, reject){
            setTimeout(function(){
                resolve("Done! ");
            },250);
        })

       .then(function(e){console.log('done', e);})
       .catch(function(e){console.log('catch', e);});

       console.log(promise2);

    </script>
</body>
</html>