<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios</title>

</head>
<body>
    <div id="app">
        <div class="header">
            <h1>Titular</h1>
        </div>
        <p>Parrafo de descripcion</p>
        <a href="/">Enlace</a>
    </div>

    <script src="../JavaScript/JScript46.js"></script>
</body>
</html>