<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/Estilos10.css">
    <title>Pseudoclases</title>
</head>
<body>
    <h1>Pseudoclases</h1>
    <section>
        <p>Links</p>
        <a href="##">Primer URL</a>
        <a href="##">Segunda URL</a>
        <a href="##">Tercera URL</a>
    </section>
    <section>
        <p>Interacion Usuario</p>
        <input type="text" name="MiText">
        <input type="checkbox" name="Opcion1">
        <span>Opcion 1</span>
        <input type="checkbox" name="Opcion2">
        <span>Opcion 2</span>
        <input type="checkbox" name="Opcion3">
        <span>Opcion 3</span>
    </section>
    <section>
        <p>Input Readonly</p>
        <input type="text" name="Mytext2" readonly>
    </section>
    <section>
        <p>Input Required/Optional</p>
        <input type="text" name="Mytext3" required>
        <input type="text" name="Mytext4" class="MyText4">
    </section>
    <section>
        <p>Validaciones</p>
        <input type="text" name="age" pattern="[0-9]+" class="valid1">
    </section>
    <section>
        <p>Rangos</p>
        <input type="number" name="age" min="18" max="100" class="rang">
    </section>
    <section>
        <article>
            <strong>Strong 1</strong>
            <span>Span 1</span>
            <strong>Strong 2</strong>
            <span>Span 2</span>
            <strong>Strong 3</strong>
        </article>
    </section>
    <section>
        <p>Before/After</p>
        <div class="Abuelo">
            <p>Parrafo 1</p>
            <p>Parrafo 2</p>
            <div class="Padre">
                <div class="Hijo">
                    <a title="Titulo Hijo 1">Hijo1</a>
                </div>
                <div class="Hijo">
                    <a>Hijo2</a>
                </div>
                <div class="Hijo">
                    <a>Hijo3</a>
                </div>
            </div>
            <p>Parrafo 3</p>
            <p>Parrafo 4</p>
        </div>
    </section>
    <section class="pseudoelemento2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a in omnis sunt quasi repudiandae dignissimos. 
                Voluptates hic quia inventore aliquid amet obcaecati! Cumque quas eius vitae ex! Pariatur, ab?
            </p>
        </section>
        <section class="pseudoelemto3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a in omnis sunt quasi repudiandae dignissimos. 
                Voluptates hic quia inventore aliquid amet obcaecati! Cumque quas eius vitae ex! Pariatur, ab?
            </p>
        </section>
</body>
</html>