<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios</title>

</head>
<body>
   <div id="app"></div>

   <!-- <fieldset id="app">
      <label>Hola</label>
      <div>Inicial</div>
   </fieldset> -->
    <script src="../JavaScript/JScript45.js"></script>
</body>
</html>