<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/Estilos11.css">
    <title>Tabla Tarea</title>
</head>
<body>
    <table 
    data-Mod="Modelo de carro"
    data-Antiguedad="Antiguedad"
    data-Marca="Marca"
    data-Precio="Precio">
    <tr class="Encabezado">
        <th>Vehiculo#</th>
        <th>Categoria</th>
        <th>Año</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Precio</th>
    </tr>
    <tr>
        <th class="num"> <strong>1</strong></th>
        <th rowspan="2">Antiguo</th>
        <th>1957</th>
        <th>Ford</th>
        <th>Thunderbird</th>
        <th>14,000</th>
    </tr>
    <tr>
        <th class="num"> <strong>2</strong></th>
        <th>1958</th>
        <th>Chevrolet</th>
        <th>Impala</th>
        <th>3,000</th>
    </tr>
    <tr>
        <th class="num"> <strong>3</strong></th>
        <th rowspan="2"> No_Antiguo</th>
        <th>2012</th>
        <th>BMW</th>
        <th>Z4</th>
        <th>40,000</th>
    </tr>
    <tr>
        <th class="num"> <strong>4</strong></th>
        <th>2003</th>
        <th>Mazda</th>
        <th>Miata</th>
        <th>5,000</th>
    </tr>
    <tr class="Total">
        <th colspan="5">Total</th>
        <th>62,000</th>
    </tr>
</body>
</html>