<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla</title>
</head>
<body>
    <ul>
            <li id="C1" data-id="US" data-dial-code="1" onclick="alerta(this.id)">USA</li>
            <li id="C2" data-id="CA" data-dial-code="1" onclick="alerta(this.id)">CANADA</li>
            <li id="C3" data-id="FF" data-dial-code="3" onclick="alerta(this.id)">FRANCIA</li>
    </ul>
    <script src="../JavaScript/JScript43.js"></script>
</body>
</html>