<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coordenadas Mouse</title>
<style>
div{
    width: 700px;
    height: 500px;
    border: 3px solid skyblue;
}
</style>
</head>
<body>
    <div onmousemove="coordenadas(event);">
    <br>
    <form action="#">
        <label for="x">X:</label>
        <input type="text" id="x">

        <label for="y">Y:</label>
        <input type="text" id="y">
    </form>
</div>
     <script src="../JavaScript/JScript57.js"></script> 
</body>
</html>
