<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/Estilos12.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body onload="init()">
    <table class="calculadora">
        <tr class="Pantalla">
            <th colspan="4"><span id="resultado"></span></th>
        </tr>
        <tr>
            <th id="reset">AC</th>
            <th id="masmenos">+/-</th>
            <th id="porcentaje">%</th>
            <th class="Op" id="division">/</th>
        </tr>
        <tr>
            <th id="siete">7</th>
            <th id="ocho">8</th>
            <th id="nueve">9</th>
            <th class="Op" id="multiplicacion">*</th>
        </tr>
        <tr>
            <th id="cuatro">4</th>
            <th id="cinco">5</th>
            <th id="seis">6</th>
            <th class="Op" id="resta">-</th>
        </tr>
        <tr>
            <th id="uno">1</th>
            <th id="dos">2</th>
            <th id="tres">3</th>
            <th class="Op" id="suma">+</th>
        </tr>
        <tr>
            <th class="Cero" colspan="2"  id="cero">0</th>
            <th id="punto">.</th>
            <th class="Op" id="igual">=</th>
        </tr>
    </table>

    <script src="../JavaScript/JScript12.js"></script>
</body>
</html>