<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 1</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Estilos1.css">
</head>
<body>
    <div id="first">
       <p>Pàrrafo</p>
    </div>
    <div id="second">
        <span>capa</span>
     </div>
</body>
</html>