<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Estilos13.css">
</head>
<body>
    <div class="crp">
        <section class="carta">
            <h1>INFORMACION DE CONTACTO</h1>
            <p>inf.contact@gmail.com<br>+1(585) 902 8665</p>
        </section>
        <section class="form">
            <h2>Envia un mensaje</h2><br>
            <label for="">Nombre</label><br>
            <input type="text" class="botons"><br>
            <label for="">Telefono/celular</label><br>
            <input type="text" class="botons"><br>
            <label for="">correco electronico</label><br>
            <input type="text" class="botons"><br>
            <label for="">Mensaje</label><br>
            <textarea name="comen" id="comen" cols="50" rows="1" class="botons"></textarea><br>
            <button class="enviar">Enviar mensaje</button>
        </section>
    </div>
</body>
</html>