<!DOCTYPE html>
<html lang="es" onclick="procesaEvento(this,event)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Events></title>

</head>
<body onclick="procesaEvento(this.event)">
    <div onclick="procesaEvento(this.event)">Click aqui</div>

    <div id="div_principal">
        Nuevo Div
    </div>

    <button id="miBoton" onclick="disparaEvento(this)">click otra vez aqui</button>
     <script src="../JavaScript/JScript51.js"></script> 
</body>
</html>