<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EventosHTML</title>

</head>
<body>
    <p>Eventos HTML</p>
    <!-- <button onclick="this.innerHTML=Date();">El fecha es? </button> -->
    <button id="idBotton" onclick="muestraMensaje()">Click aquì...</button>
     <script src="../JavaScript/JScript47.js"></script> 
</body>
</html>