<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herencia CSS</title>
    <style type="Text/css">
      body{
          color: green;
      }
      body{
          border-width: 2px;
          border-style: solid;
          border-color: red;
      }
      section{
          border: inherit;
      }
      div{
          border: inherit;
      }
    </style>
</head>
<body>
    <h1>Herencia CSS</h1>
    <section>
        <h2>Seccion 1</h2>
        <div>
            <h3>Articulo 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestias repudiandae saepe earum unde nam animi ratione excepturi 
                quibusdam culpa et asperiores reprehenderit, a, natus dicta nulla 
                consequuntur eos? Cupiditate, dolorum!
            </p>
        </div>
    </section>
</body>
</html>