<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EventosHTML</title>

</head>
<body>
    
    <div>
        <img src="" alt="texto" onclick="updateCounter(event)">
        <p>Haz hecho clic en la imagen <span id="num">0</span> veces.</p>
    </div>

     <script src="../JavaScript/JScript50.js"></script> 
</body>
</html>