<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/Estilos9.css">
    <title>CSS</title>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <br>
    <nav>
       <p>NAV</p>
    </nav>
    <br>
    <section>
    <main>
        <p>MAIN</p>
        <br>
            <article>
                <p>ARTICLE</p>
            </article>
        <br>
                <article>
                    <p>ARTICLE</p>
                </article>
    </main>
    <br>
    <aside>
        <p>ASIDE</p>
    </aside>
</section>
    <br>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>