<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios</title>
<style>
.info{
    border: 1px solid red;
}
    </style>

</head>
<body>
    <div class ='info'></div>
    <script src="../JavaScript/JScript44.js"></script>
</body>
</html>