<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herencia CSS</title>
    <style type="Text/css">
      div{
          color: red;
          padding: 8px;
      }
      div{
          color: blue;
          background-color: grey;
      }

    </style>
</head>
<body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestias repudiandae saepe earum unde nam animi ratione excepturi 
                quibusdam culpa et asperiores reprehenderit, a, natus dicta nulla 
                consequuntur eos? Cupiditate, dolorum!
            </p>
        </div>
        <hr>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestias repudiandae saepe earum unde nam animi ratione excepturi 
                quibusdam culpa et asperiores reprehenderit, a, natus dicta nulla 
                consequuntur eos? Cupiditate, dolorum!
            </p>
        </div>
</body>
</html>