<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes CSS</title>
    <style type="Text/css">
      div{
         border-color: gray;
         border-width: 1px;
         border-style: dotted;

         border-radius: 25px;
         border-radius: 25% 50%;
         border-radius: 50px 25px 10px;
         border-radius: 25px 0 15px 50px;
     } 
  
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Nulla debitis mollitia, 
            quae atque ex error corrupti rem harum culpa 
            eos cumque eius totam modi eligendi et hic odio, 
            possimus blanditiis.
        </p>
    </div>
</body>
</html>