<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo</title>
</head>
<body>
    <p>Hola Mundo</p>
    <div id="Contenedor">
        <div id="Principal">
            Bloque Principal
        </div>
        <div id="Secundario">
            Bloque Secundario
        </div>
    </div>

    <ul>
        <li><a href="#">Uno</a></li>
        <li><a href="#">Dos</a></li>
        <li><a href="#">Tres</a></li>
    </ul>
    <a href="#" class="Boton">Boton #1</a>

    <a href="#" class="Boton-Importante">Boton #2</a>
</body>
</html>