<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/EsPolymer.css">
    <title>Polymer</title>
 <!-- Creacion de una propia etiqueta -->
</head>
<body>
   <p>Custom Element</p>
   <mi-boton>Soy un mi-boton</mi-boton>
   <!-- <br>
   <br>
   <br> -->
   <mi-boton-2>Soy un mi-boton-2</mi-boton-2>
   <script src="../JavaScript/JSPolymer.js"> </script>
</body>
</html>