<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates</title>

</head>
<body>

    <templates>
        <h1>Hola, mi primer Template</h1>
        <p>¿Como estas?</p>
    </templates>

  <div id="host"></div>

     <script>
        const host = document.querySelector("#host");
        const tpl= document.querySelector("template");
        const tplInst = tpl.content.cloneNode(true);
        
        host.appendChild(tplInst);
        
        
    </script> 
</body>
</html>