<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilos.css">
    <title>Blog Digital</title>
    <script src="JScript.js"></script>
</head>
<body>
    <div class="Form">
        <div class="Caja">
            <h1>Blog articulo</h1>
        </div>
        <div class="Input">
            <h2>Iniciar Sesiòn</h2>
                <input type="text" name="" placeholder="Usuario" required id="Us"><br>
                <input type="password" placeholder="Contraseña" required id="Co"><br>
                <input type="button" value="Iniciar Sesiòn" onclick="Inicio()" id="In">    
        </div>
    </div>
   
</body>
</html>