<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="EstilosR.css">
    <title>Blog Digital Registro</title>
    <script src="JScriptR.js"></script>
</head>
<body>
    <div class="Registro">
        <div class="Caja1">
            <h1>Registro de articulo</h1>
        </div>
        <div class="Inputs">
            <h2>Articulo Nuevo</h2>
                <input type="text" placeholder="ID" required id="Id"><br>
                <input type="text" placeholder="Autor" required id="Au"><br>
                <input type="text" placeholder="Titulo" required id="Ti"><br>
                <input type="text" placeholder="Descripcion" required id="De"><br>
                <input type="text" placeholder="Articulo" required id="Ar"><br>
                <input type="button" value="Guardar" onclick="guardar()" id="Gu"> <br><br>
                <input type="button" value="Cerrar Sesiòn" onclick="cerrar()" id="Ce">
        </div>
    </div>
</body>
</html>