<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo MVC</title>
</head>

<body>
    <form action="" id="contact_form" method="POST" name="contact_form">
        <h1>Informacion de Persona</h1>
        <section>
            <fieldset>
                <legend>Sexo</legend>
                <label for="sexo" class="etiqueta">
                    <input type="radio" value="H" name="sexo" id="sexo">Hombre
                </label>
                <label for="sexo2">
                    <input type="radio" value="M" name="sexo" id="sexo2">Mujer
                </label>

                <input type="radio" name="sexo" id="sexo3" value="0">
                <label for="sexo3">Otro</label>
            </fieldset>

            <section>
                <h3>Informacion Personal</h3>
                <p>
                    <label for="nombre">Nombre
                        <input type="text" id="nombre" name="nombre" required>
                    </label>
                </p>
                <p>
                    <label for="email">Email
                        <input type="email" id="email" name="email" required>
                    </label>
                </p>
                <p><label for="numero">Edad<input type="number" name="edad" id="numero"></label></p>
                <p><label for="telefono">Teledono<input type="tel" name="telefono" id="telefono" placeholder="(555)-555-1234"></label></p>
                <p><label for="fecha-nacimiento">Fecha de nacimiento<input type="date" name="fechaNacimiento" id="fecha-nacimiento"></label></p>
                <p><label for="color-favorito"><input type="color" name="color" id="color-favorito"></label></p>
            </section>
            <!-- Checar aqui -->
            <p><button type="submit" onclick="MVC.controllerInstance()">Guardar</button></p>
        </section>
    </form>
<script type="text/javascript" src="./main.js"></script>
<script type="text/javascript" src="./js/controller.js"></script>
<script type="text/javascript" src="./js/model.js"></script>
<script type="text/javascript" src="./js/view.js"></script>
</body>

</html>